<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .color
    {
        background-image: url("img.jpeg");
        background-color: rgb(145, 101, 199);
        background-size: cover;
        background-attachment: fixed;
    }
    .border
    {
        border-style: solid 4px;
        border-color: greenyellow;

    }
    .border
    {
        border-style:  dashed;
        border-color: greenyellow;

        
    }
    .border1
    {
        border-style: dotted;
        border-color: rgb(181, 30, 78);

        
    }
    .border2
    {
        border-style: double;
        
    }
    .border3
    {
        border-style: groove;
        
    }
    .border4
    {
        border-style: inset;
        
    }
    .border5
    {
        border-style: outset;
        
    }
    .border6
    {
        border-style: hidden;
        
    }
    .disp
    {
        display:inline-block;
        
        border-color:rgb(7, 3, 5);
        height : 200px;
        width: 300px;
        background-color: blueviolet;
        border-style: solid;
    }
    .disp1
    {
        display:inline-block;
        
        border-color:rgb(7, 3, 5);
        background-color: blueviolet;
        border-style: solid;
        position: relative;
    }
    .position
    {
        display:inline-block;
        
        border-color:rgb(7, 3, 5);
        background-color: blueviolet;
        border-style: solid;
        height:400px;
        width:100px;
        position: static;
    }
    .hover{
        color:rgb(209, 22, 140);
        font-size:90px;

    }
    .ovr{height:100px;
        width: 200px;
        border: 5px solid;
        overflow: hidden;

    }
    .float{
        float:right
    }
    .opacity{
        opacity: 100;
    }
    .trans{
        height: 150px;
        width: 160px;
        border-radius:  5;
        background-color: aqua;
        transform: rotate(90deg);
        transform:scaleY();
        transform: scaleX();
        transform: skewX();
        margin-left:  50px;
        margin-right: 50px;
    }
</style>
<body class="color">
    <p class="hover">
        welcome to Webpage
    </p>
    <p class="border">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima beatae ipsam itaque facere dolore aspernatur nisi? Porro labore accusantium necessitatibus cum, at soluta reiciendis obcaecati! Nemo perspiciatis alias saepe temporibus.</p><br>
    <p class="border1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi enim mollitia non fugit eum, eligendi rerum voluptas! Cumque excepturi est voluptates quas, repellat ex similique, nostrum alias nobis omnis blanditiis!</p><br>
    <p class="border2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ipsam ad eligendi delectus in explicabo ipsum, minus odio aliquid maiores cupiditate laborum reprehenderit doloremque, amet sint recusandae atque totam saepe.</p><br>
    <p class="border3">this is background Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis nostrum repudiandae eum inventore ratione dolores maxime sequi, facere dolorum suscipit? Maiores molestias cupiditate, odit fugit delectus quam natus a dignissimos?</p><br>
    <p class="border4">this is background Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae molestiae quis ullam pariatur possimus eos libero laborum, eligendi at voluptatibus, voluptate, nulla nostrum totam voluptatum aliquam ipsum accusantium numquam accusamus.</p><br>
    <p class="border5">this is background Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque necessitatibus odit voluptatum, cupiditate esse earum amet molestiae expedita nihil, quae animi natus autem dolorum deleniti placeat voluptate. Necessitatibus, deserunt? Non.</p><br>
    <p class="border6">this is background Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, cum iure. Nulla tenetur quisquam, ducimus corrupti vel voluptas eveniet enim voluptatum repellat veniam, sapiente dolor tempore, totam autem dolores saepe.</p><br>
    
    <div class="disp">
        <p>
            tis is background Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit necessitatibus cum quod sint repellat? Error dolor sed vero soluta maiores asperiores magni excepturi, beatae sapiente necessitatibus enim voluptatem? Esse, assumenda.
        </p><br>
        <br>


    </div>
    <p class="disp1"> this is css Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eum incidunt tenetur eligendi! Ut ullam illum animi expedita voluptatibus quibusdam ducimus inventore numquam sunt! Pariatur corrupti unde sit amet hic.

    </p>
    <p class="position">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque mollitia obcaecati molestiae aliquid! Fugit labore exercitationem nisi magni fugiat deleniti eligendi ipsam? Quos perferendis labore optio, repellat unde dolore consequuntur?
    </p>
    <div class="ovr">
        this is overflow
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione saepe tempore, velit officiis reiciendis illo debitis, pariatur accusantium iste sint voluptas eius illum consequatur quos modi? Iste animi unde <qui class="lore"></qui> 
    </div>
    <div class="float">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iste eveniet voluptatum explicabo veritatis, laborum molestias et sapiente quisquam quia iusto autem vel? Id, consectetur tempore? Voluptatum exercitationem blanditiis fugit?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos incidunt eligendi tempora iusto ipsum, veritatis aut dolorem fuga, ex explicabo veniam, aspernatur quidem maiores blanditiis modi ut voluptates delectus distinctio!
        </p>

    </div>
    <div class="opacity">
<img src="R.jpeg">
    </div>
    <div class="trans">
        <p>hello transoformation in Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia tenetur odio eum error omnis corporis molestias. Libero veritatis deleniti ullam consequatur provident id, laboriosam iste excepturi voluptatem molestias, ad eligendi.</p>

    </div>
</body>
</html>
